<!DOCTYPE html>

<html>

<head>
    <title>Aula de HTML</title> 
</head>

<body>
<!-- <img src="img/Dogs Status.jpg" alt="imagem de um cachorro"> -->
<table border="1">
    <thead>
        <tbody>
            <tr>
                <th>Nome</th>
                <th>Email</th>
                <th>Telefone</th>
                <th>Ações</th>
            </tr>
        </tbody>
    </thead>
    <tbody>
        <tr>
            <td>Taiane Andrade</td>
            <td>taianeandrademtba@gmail.com</td>
            <td>(85) 9 0000-0000</td>
            <td>
                <button>Editar</button>
                <button>Deletar</button>
            </td>
        </tr>
        <tr>
            <td>Taiane Andrade</td>
            <td>taianeandrademtba@gmail.com</td>
            <td>(85) 9 0000-0000</td>
            <td>
                <button>Editar</button>
                <button>Deletar</button>
            </td>
        </tr>
        <tr>
            <td>Taiane Andrade</td>
            <td>taianeandrademtba@gmail.com</td>
            <td>(85) 9 0000-0000</td>
            <td>
                <button>Editar</button>
                <button>Deletar</button>
            </td>
        </tr>
        <tr>
            <td>Taiane Andrade</td>
            <td>taianeandrademtba@gmail.com</td>
            <td>(85) 9 0000-0000</td>
            <td>
                <button>Editar</button>
                <button>Deletar</button>
            </td>
        </tr>
        <tr>
            <td>Taiane Andrade</td>
            <td>taianeandrademtba@gmail.com</td>
            <td>(85) 9 0000-0000</td>
            <td>
                <button>Editar</button>
                <button>Deletar</button>
            </td>
        </tr>
    </tbody>
</table>
<br>
<br>
<br>
<br>
<table border="1"> 
    <caption>Tabela com colspan</caption>
    <tr>
        <td>Conteúdo 1</td>
        <td>Conteúdo 2</td>
        <Td>Conteúdo 3</Td>
        <td>Conteúdo 4</td>
    </tr>
    <tr>
        <td colspan="4" style="text-align: center;">Conteúdo 5</td>            
    </tr> 
    </tr>
    </table>
    <br>
    <br>

    <table border="1">
        <caption>Tabela com rowspan</caption>
        <tr>
            <td>Conteúdo 1</td>
            <td>Conteúdo 2</td>
            <Td rowspan="2">Conteúdo 3</Td>
            <td>Conteúdo 4</td>
        </tr>
        <tr>
            <td>Conteúdo 1</td>
            <td>Conteúdo 2</td>
            <td>Conteúdo 4</td>
        </tr>
    </table>
    <br>

    <table border="1">
        <caption>Tabela da Copa</caption>
        <tr>
            <td>Time 1</td> 
            <td rowspan="2">Quartas</td>   
            <td rowspan="4">Jogo Final</td>
        </tr>
        <tr>
            <td>Time 2</td>
        </tr>
        <tr>
            <td>Time 3</td>
            <td rowspan="2">Quartas</td>
        </tr>
        <tr>
            <td>Time 4</td>
        </tr>
    </table>
    <br>
    <br>
</body>

</html>