<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <table border="1">
        <thead> <!--cabeçalho da tabela-->
            <tr>
                <th colspan="7"> Veículos
                </th>
            </tr>
            <tr> <!--linha da tabela-->
                <th>Placa</th> <!--coluna da primeira linha-->
                <th>Marca</th>
                <th>Modelo</th>
                <th>Ano</th>
                <th>Preço</th>
                <th colspan="2">Ações</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>HXY 8889</td>
                <td>Sandero</td>
                <td>Stepway</td>
                <td>2010</td>
                <td>R$ 68.000</td>

                <td>
                    <button>Editar</button>
                </td>
                <td> 
                    <button>Excluir</button>
                </td>

            </tr>

            <tr>
                <td>PWL 5825</td>
                <td>Corsa</td>
                <td>Classic</td>
                <td>2002</td>
                <td>R$ 72.000</td>
                <td>
                    <button>Editar</button>
                </td>
                <td> 
                    <button>Excluir</button>
                </td>
            </tr>
            <tr>
                <td>TNK 6732</td>
                <td>Fiat</td>
                <td>Uno</td>
                <td>1999</td>
                <td>R$ 56.000</td>
                <td>
                    <button>Editar</button>
                </td>
                <td> 
                    <button>Excluir</button>
                </td>
            </tr>
        </tr>
        <tr>
            <td>QSV 9301</td>
            <td>Renault</td>
            <td>Clio</td>
            <td>2015</td>
            <td>R$ 102.000</td>
            <td>
                <button>Editar</button>
            </td>
            <td> 
                <button>Excluir</button>
            </td>
        </tr>
        </tbody>
    
</body>
</html>